ENVIRONMENT=test

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_DATABASE=storyviewer

USER_DB_HOST=localhost
USER_DB_USER=root
USER_DB_PASSWORD=root
USER_DB_PORT=3306
USER_DB_DATABASE=storyviewer


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=1q2w3e
REDIS_DB=3

ROUTER_DIR=app/controller