ENVIRONMENT=development

DB_HOST=host
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=db

USER_DB_HOST=host
USER_DB_USER=zf_readonly
USER_DB_PASSWORD=password
USER_DB_PORT=3306
USER_DB_DATABASE=zuser


REDIS_HOST=host
REDIS_PORT=6379
REDIS_USERNAME=name
REDIS_PASSWORD=password
REDIS_DB=1

ROUTER_DIR=controller

